"","word","mean"
"1","abanando",0
"2","abandona",0
"3","abandonada",0
"4","aberta",0
"5","abrams",0
"6","abraçou",0
"7","acaba",0
"8","acabei",0
"9","academia",0
"10","acaso",0
"11","aceitaram",0
"12","aceitou",0
"13","acerto",0
"14","acertos",0
"15","acessórios",0
"16","acha",0
"17","achar",0
"18","acho",0
"19","acima",0
"20","acompanham",0
"21","aconselha",0
"22","acontece",0
"23","acontecer",0
"24","acontecerá",0
"25","aconteceu",0
"26","adaptado",0
"27","adaptação",0
"28","adepta",0
"29","adeus",0
"30","adianta",0
"31","adiantar",0
"32","adiante",0
"33","adiantou",0
"34","administrar",0
"35","adora",0
"36","adulto",0
"37","advogada",0
"38","aeroclube",0
"39","afastado",0
"40","afinal",0
"41","afirma",0
"42","afirmou",0
"43","agente",0
"44","agentes",0
"45","agita",0
"46","agitação",0
"47","agora",0
"48","agosto",0
"49","agressiva",0
"50","aguardada",0
"51","ainda",0
"52","ajustes",0
"53","alegrar",0
"54","alegria",0
"55","alexandre",0
"56","algum",0
"57","algumas",0
"58","alguns",0
"59","alguém",0
"60","ali",0
"61","aliado",0
"62","alias",0
"63","alimentála",0
"64","alta",0
"65","alto",0
"66","altura",0
"67","alunos",0
"68","alves",0
"69","alça",0
"70","além",0
"71","amado",0
"72","amanda",0
"73","amaral",0
"74","amas",0
"75","amassam",0
"76","ambas",0
"77","ambientes",0
"78","ambos",0
"79","americana",0
"80","americano",0
"81","amiga",0
"82","amigos",0
"83","amistoso",0
"84","amor",0
"85","amorim",0
"86","anderson",0
"87","andré",0
"88","animadas",0
"89","animar",0
"90","ano",0
"91","anos",0
"92","antecipado",0
"93","antes",0
"94","anthony",0
"95","antigos",0
"96","aparecem",0
"97","aparecendo",0
"98","aparecer",0
"99","apegada",0
"100","apenas",0
"101","aplicada",0
"102","aplicado",0
"103","aplicações",0
"104","apontar",0
"105","apontaram",0
"106","apontou",0
"107","aprendeu",0
"108","apresenta",0
"109","aprontar",0
"110","aproveitar",0
"111","após",0
"112","aqui",0
"113","arraial",0
"114","arraiá",0
"115","arraiás",0
"116","arremates",0
"117","arthur",0
"118","artista",0
"119","artistas",0
"120","assim",0
"121","assinatura",0
"122","assistimos",0
"123","associados",0
"124","assombrada",0
"125","assunto",0
"126","astro",0
"127","at",0
"128","atari",0
"129","atender",0
"130","atenção",0
"131","atira",0
"132","atitude",0
"133","ator",0
"134","atordiretor",0
"135","atores",0
"136","atraente",0
"137","atrapalha",0
"138","atrações",0
"139","atriz",0
"140","atuais",0
"141","atual",0
"142","atuação",0
"143","atuou",0
"144","auge",0
"145","aumentar",0
"146","aumentaram",0
"147","australianos",0
"148","autoestima",0
"149","autopiedade",0
"150","autor",0
"151","autora",0
"152","av",0
"153","avalanche",0
"154","avaliar",0
"155","avaliação",0
"156","avaliou",0
"157","awards",0
"158","açucar",0
"159","ação",0
"160","ações",0
"161","aí",0
"162","babado",0
"163","babados",0
"164","bafta",0
"165","bairro",0
"166","bairros",0
"167","baixar",0
"168","baixo",0
"169","baleiro",0
"170","ballada’s",0
"171","banda",0
"172","bandas",0
"173","barracas",0
"174","barraquinhas",0
"175","barras",0
"176","barulhos",0
"177","bastante",0
"178","batista",0
"179","bebidas",0
"180","belo",0
"181","bem",0
"182","bemestar",0
"183","bemfeita",0
"184","bemvestida",0
"185","beneficente",0
"186","betty",0
"187","beverly",0
"188","bezerra",0
"189","bicho",0
"190","bijuterias",0
"191","billy",0
"192","bingo",0
"193","bingos",0
"194","biquínis",0
"195","bióloga",0
"196","blusa",0
"197","blusas",0
"198","blusinhas",0
"199","boa",0
"200","boate",0
"201","boates",0
"202","bob",0
"203","bola",0
"204","bom",0
"205","bomba",0
"206","bombados",0
"207","bomhumor",0
"208","bonitas",0
"209","bonitinho",0
"210","bonitinhos",0
"211","bonito",0
"212","borboleta",0
"213","borboletas",0
"214","bordados",0
"215","botar",0
"216","br",0
"217","brasil",0
"218","braço",0
"219","brega",0
"220","bregas",0
"221","brian",0
"222","brilho",0
"223","brinca",0
"224","brincadeiras",0
"225","brincar",0
"226","busto",0
"227","bão",0
"228","béart",0
"229","búzios",0
"230","cabeça",0
"231","cachorrinha",0
"232","cachê",0
"233","cacá",0
"234","caem",0
"235","cai",0
"236","cair",0
"237","caiu",0
"238","calar",0
"239","calça",0
"240","caminho",0
"241","camisetas",0
"242","campo",0
"243","campus",0
"244","canalha",0
"245","cantam",0
"246","cantar",0
"247","canto",0
"248","cantor",0
"249","cantos",0
"250","capaz",0
"251","capixaba",0
"252","capote",0
"253","cara",0
"254","carapina",0
"255","cargo",0
"256","cariacica",0
"257","carona",0
"258","carregar",0
"259","carreira",0
"260","cartas",0
"261","cartola",0
"262","casa",0
"263","casal",0
"264","casamento",0
"265","casas",0
"266","caso",0
"267","casos",0
"268","castro",0
"269","categoria",0
"270","caudas",0
"271","causa",0
"272","caíram",0
"273","cd",0
"274","cena",0
"275","cenas",0
"276","censura",0
"277","central",0
"278","centro",0
"279","cerca",0
"280","cercar",0
"281","certas",0
"282","certo",0
"283","chama",0
"284","chamada",0
"285","chamado",0
"286","chamam",0
"287","chamamos",0
"288","chamando",0
"289","chamaram",0
"290","chamará",0
"291","chamou",0
"292","chega",0
"293","chegando",0
"294","chegou",0
"295","cheia",0
"296","cheios",0
"297","chieppe",0
"298","chique",0
"299","chiques",0
"300","chorar",0
"301","cientologia",0
"302","cilada",0
"303","cinemão",0
"304","cines",0
"305","cintura",0
"306","circulação",0
"307","ciúme",0
"308","clássico",0
"309","clássicos",0
"310","cláudia",0
"311","cobrar",0
"312","coisa",0
"313","coisas",0
"314","colega",0
"315","coleção",0
"316","coleções",0
"317","colocou",0
"318","coloridas",0
"319","colorido",0
"320","combinada",0
"321","combinando",0
"322","comecei",0
"323","comemorou",0
"324","comenta",0
"325","comentou",0
"326","comerciais",0
"327","começa",0
"328","começam",0
"329","começaram",0
"330","começo",0
"331","começou",0
"332","comidas",0
"333","comissões",0
"334","compor",0
"335","comportamento",0
"336","composição",0
"337","comprar",0
"338","comum",0
"339","comunitário",0
"340","conceito",0
"341","concretas",0
"342","condenasse",0
"343","condições",0
"344","confeccionadas",0
"345","confeccionado",0
"346","confeccionados",0
"347","confirmada",0
"348","confirmam",0
"349","confirmar",0
"350","conflitos",0
"351","conforto",0
"352","confortáveis",0
"353","confortável",0
"354","conhecidas",0
"355","consciência",0
"356","conseguir",0
"357","conseguiu",0
"358","considerar",0
"359","consigo",0
"360","consoles",0
"361","consultora",0
"362","conta",0
"363","continuam",0
"364","continuar",0
"365","continuará",0
"366","continuação",0
"367","contou",0
"368","contra",0
"369","contribui",0
"370","contudo",0
"371","conversa",0
"372","convite",0
"373","convites",0
"374","conviver",0
"375","cor",0
"376","cores",0
"377","coroa",0
"378","corpo",0
"379","correta",0
"380","cortes",0
"381","costa",0
"382","costas",0
"383","cotados",0
"384","cotidiano",0
"385","country",0
"386","cria",0
"387","criados",0
"388","criança",0
"389","crianças",0
"390","criar",0
"391","criação",0
"392","cristal",0
"393","cristian",0
"394","crucificação",0
"395","crudup",0
"396","cruise",0
"397","críticas",0
"398","crônicas",0
"399","cuidado",0
"400","culpa",0
"401","culpado",0
"402","cult",0
"403","culto",0
"404","cults",0
"405","curar",0
"406","curtametragem",0
"407","curtir",0
"408","cássia",0
"409","cópias",0
"410","côrtes",0
"411","dado",0
"412","dallas",0
"413","danado",0
"414","danielle",0
"415","daquilo",0
"416","dar",0
"417","data",0
"418","dava",0
"419","declarações",0
"420","decotados",0
"421","decote",0
"422","decotes",0
"423","dedico",0
"424","dedicou",0
"425","defender",0
"426","definem",0
"427","definida",0
"428","definidos",0
"429","definir",0
"430","dei",0
"431","deixa",0
"432","deixam",0
"433","deixar",0
"434","deixo",0
"435","deixou",0
"436","delicadas",0
"437","demais",0
"438","democráticas",0
"439","dentro",0
"440","dependendo",0
"441","dependente",0
"442","deprimidas",0
"443","der",0
"444","derrubalatas",0
"445","desafiador",0
"446","descontração",0
"447","descontraídos",0
"448","descreve",0
"449","desde",0
"450","desenvolvido",0
"451","designer",0
"452","dessas",0
"453","desse",0
"454","desta",0
"455","destacam",0
"456","destacou",0
"457","destaque",0
"458","deste",0
"459","destinadas",0
"460","destruir",0
"461","desvendar",0
"462","detalhes",0
"463","detectaram",0
"464","deu",0
"465","devagar",0
"466","deve",0
"467","dever",0
"468","devido",0
"469","devo",0
"470","devorés",0
"471","dia",0
"472","diagnóstico",0
"473","dialoga",0
"474","dias",0
"475","dicas",0
"476","diegues",0
"477","diferente",0
"478","diferentes",0
"479","difícil",0
"480","diga",0
"481","digo",0
"482","dilma",0
"483","direita",0
"484","direto",0
"485","diretor",0
"486","direção",0
"487","dirigido",0
"488","disco",0
"489","discos",0
"490","discreta",0
"491","discretamente",0
"492","discreto",0
"493","discrição",0
"494","disfarçadas",0
"495","disfarçar",0
"496","dispensa",0
"497","disse",0
"498","disso",0
"499","diversas",0
"500","diversões",0
"501","diz",0
"502","dizer",0
"503","diárias",0
"504","diário",0
"505","dj",0
"506","djs",0
"507","documentário",0
"508","dois",0
"509","dolores",0
"510","domingo",0
"511","domésticas",0
"512","dor",0
"513","dordecotovelo",0
"514","dou",0
"515","dourados",0
"516","duas",0
"517","dublês",0
"518","duran",0
"519","dylan",0
"520","dá",0
"521","dão",0
"522","década",0
"523","décadas",0
"524","dêem",0
"525","dúvida",0
"526","econômicas",0
"527","ed",0
"528","editora",0
"529","editoria",0
"530","educação",0
"531","efeito",0
"532","elaboradas",0
"533","elegante",0
"534","elementos",0
"535","elenco",0
"536","eletrônica",0
"537","eletrônicos",0
"538","elevada",0
"539","emagreço",0
"540","emails",0
"541","embora",0
"542","emergência",0
"543","emescam",0
"544","emmanuele",0
"545","emoção",0
"546","empolgou",0
"547","empregadas",0
"548","empreitada",0
"549","empresa",0
"550","emprestada",0
"551","empresária",0
"552","encaixa",0
"553","encheu",0
"554","encontradas",0
"555","endereço",0
"556","enfermeira",0
"557","enfrentar",0
"558","engraçado",0
"559","enquanto",0
"560","enriquecer",0
"561","entende",0
"562","enterrados",0
"563","entra",0
"564","entrada",0
"565","entrar",0
"566","entrevista",0
"567","entrou",0
"568","então",0
"569","envolvendo",0
"570","envolvimento",0
"571","equilíbrio",0
"572","equipe",0
"573","errado",0
"574","erros",0
"575","escaladas",0
"576","escalado",0
"577","escola",0
"578","escolher",0
"579","esconder",0
"580","escrito",0
"581","escritor",0
"582","esforço",0
"583","especial",0
"584","especialista",0
"585","especialmente",0
"586","especulase",0
"587","espelho",0
"588","esquece",0
"589","esquecimento",0
"590","esquisitice",0
"591","esquisitices",0
"592","estado",0
"593","estampas",0
"594","estar",0
"595","estariam",0
"596","estações",0
"597","estilista",0
"598","estilistas",0
"599","estilizadas",0
"600","estranhos",0
"601","estrelado",0
"602","estresse",0
"603","estréia",0
"604","estudante",0
"605","estudantes",0
"606","eterno",0
"607","ethan",0
"608","etária",0
"609","europeu",0
"610","evitar",0
"611","ex",0
"612","exagero",0
"613","exatamente",0
"614","exceção",0
"615","exemplo",0
"616","exigentes",0
"617","exmoradores",0
"618","exmulher",0
"619","exnamorada",0
"620","exnamorado",0
"621","expectativa",0
"622","explica",0
"623","explicação",0
"624","explico",0
"625","explicou",0
"626","expressão",0
"627","expressões",0
"628","exóticas",0
"629","facilidade",0
"630","faculdade",0
"631","faculdades",0
"632","faesa",0
"633","faixa",0
"634","falando",0
"635","falar",0
"636","falcão",0
"637","falhas",0
"638","falou",0
"639","faltarão",0
"640","famoso",0
"641","famosos",0
"642","família",0
"643","famílias",0
"644","farmácia",0
"645","farão",0
"646","fashion",0
"647","fatores",0
"648","favorece",0
"649","favorecidos",0
"650","faz",0
"651","fazenda",0
"652","fazendo",0
"653","fazer",0
"654","fazêla",0
"655","faço",0
"656","fdv",0
"657","fechadíssima",0
"658","feio",0
"659","feito",0
"660","felicidade",0
"661","felipe",0
"662","feliz",0
"663","feminina",0
"664","fernanda",0
"665","fernando",0
"666","festa",0
"667","festas",0
"668","festival",0
"669","fez",0
"670","fica",0
"671","ficando",0
"672","ficar",0
"673","fico",0
"674","ficou",0
"675","fila",0
"676","filha",0
"677","filho",0
"678","filhos",0
"679","filmagens",0
"680","filme",0
"681","filmes",0
"682","fim",0
"683","finais",0
"684","final",0
"685","financeiras",0
"686","fins",0
"687","fishburne",0
"688","fita",0
"689","fiz",0
"690","fofocas",0
"691","foge",0
"692","fogueira",0
"693","forma",0
"694","formais",0
"695","formas",0
"696","formatura",0
"697","forró",0
"698","forte",0
"699","fortes",0
"700","força",0
"701","fossa",0
"702","franca",0
"703","franquia",0
"704","frente",0
"705","freqüentam",0
"706","fresquinhas",0
"707","frizzera",0
"708","fruto",0
"709","frutos",0
"710","frágeis",0
"711","fu",0
"712","fugir",0
"713","fundo",0
"714","futebol",0
"715","futuros",0
"716","fácil",0
"717","félix",0
"718","físico",0
"719","fúnebre",0
"720","gaivotas",0
"721","gala",0
"722","galã",0
"723","game",0
"724","games",0
"725","ganha",0
"726","ganhado",0
"727","ganhador",0
"728","ganhar",0
"729","ganharam",0
"730","ganhou",0
"731","garantir",0
"732","garotas",0
"733","genival",0
"734","gente",0
"735","gestos",0
"736","ginástica",0
"737","glamour",0
"738","glamurosos",0
"739","globo",0
"740","gomes",0
"741","gonçalves",0
"742","gordurinhas",0
"743","gosta",0
"744","gostar",0
"745","gostava",0
"746","gosto",0
"747","gostos",0
"748","goulart",0
"749","grande",0
"750","gravadas",0
"751","graças",0
"752","greicy",0
"753","greik",0
"754","grifes",0
"755","grupo",0
"756","grupos",0
"757","grávida",0
"758","guarapari",0
"759","guardaroupa",0
"760","guarnieri",0
"761","guerra",0
"762","guia",0
"763","gênero",0
"764","helicópteros",0
"765","heloísa",0
"766","henrique",0
"767","hills",0
"768","hip",0
"769","hoffman",0
"770","hoje",0
"771","holmes",0
"772","holofotes",0
"773","homem",0
"774","homens",0
"775","hop",0
"776","hopkins",0
"777","hora",0
"778","horas",0
"779","horário",0
"780","horários",0
"781","hoveyda",0
"782","humor",0
"783","hunt",0
"784","ia",0
"785","ideal",0
"786","identificar",0
"787","identificou",0
"788","idéia",0
"789","ignoro",0
"790","imaturo",0
"791","importa",0
"792","importância",0
"793","impossível",0
"794","impõe",0
"795","incertezas",0
"796","inclusive",0
"797","incorreto",0
"798","incrível",0
"799","independ",0
"800","indesejáveis",0
"801","indicarão",0
"802","indicativas",0
"803","indicação",0
"804","informante",0
"805","informações",0
"806","ingressos",0
"807","inquietante",0
"808","inseto",0
"809","inspiradas",0
"810","insônia",0
"811","integral",0
"812","inteira",0
"813","inteiras",0
"814","inteligente",0
"815","interage",0
"816","interessante",0
"817","interpretar",0
"818","intitulado",0
"819","inverno",0
"820","investia",0
"821","investir",0
"822","invés",0
"823","inéditas",0
"824","inédito",0
"825","início",0
"826","ir",0
"827","ira",0
"828","ironia",0
"829","irá",0
"830","jaboticaba",0
"831","jabour",0
"832","jacob",0
"833","jah",0
"834","janeiro",0
"835","jaz",0
"836","jean",0
"837","jeans",0
"838","jeffrey",0
"839","jeito",0
"840","jj",0
"841","jogos",0
"842","john",0
"843","jon",0
"844","jonathan",0
"845","jorge",0
"846","josué",0
"847","josé",0
"848","jovem",0
"849","joão",0
"850","julho",0
"851","juliana",0
"852","julina",0
"853","junho",0
"854","junina",0
"855","juninas",0
"856","junto",0
"857","juntos",0
"858","jóias",0
"859","katie",0
"860","keri",0
"861","kill",0
"862","kinoplex",0
"863","kristin",0
"864","künsch",0
"865","lacerda",0
"866","lacuna",0
"867","lado",0
"868","lancei",0
"869","lançamento",0
"870","lançar",0
"871","laser",0
"872","laurence",0
"873","lauro",0
"874","lavar",0
"875","laços",0
"876","lei",0
"877","lembra",0
"878","lembrando",0
"879","lembrar",0
"880","ler",0
"881","leva",0
"882","levantar",0
"883","levar",0
"884","levaram",0
"885","leve",0
"886","leveza",0
"887","levo",0
"888","levou",0
"889","libera",0
"890","liberal",0
"891","liberdade",0
"892","ligado",0
"893","ligar",0
"894","limita",0
"895","limites",0
"896","lindos",0
"897","lista",0
"898","livraria",0
"899","livrarse",0
"900","livro",0
"901","local",0
"902","locamos",0
"903","locação",0
"904","locações",0
"905","logo",0
"906","lojas",0
"907","longa",0
"908","longe",0
"909","longos",0
"910","loredo",0
"911","lost",0
"912","lucrado",0
"913","lucrativa",0
"914","lugar",0
"915","lugares",0
"916","luva",0
"917","lá",0
"918","lúcia",0
"919","madrasta",0
"920","magal",0
"921","maggie",0
"922","magnólia",0
"923","maio",0
"924","maior",0
"925","mal",0
"926","malcriadas",0
"927","malfeita",0
"928","malha",0
"929","malharias",0
"930","malhas",0
"931","mandala",0
"932","mandana",0
"933","mandando",0
"934","mandar",0
"935","mandava",0
"936","mandou",0
"937","manga",0
"938","manhães",0
"939","manoel",0
"940","mansinho",0
"941","mansão",0
"942","mantendo",0
"943","manual",0
"944","maravilhosas",0
"945","marcou",0
"946","margarete",0
"947","mariana",0
"948","marielle",0
"949","martins",0
"950","maturidade",0
"951","mau",0
"952","mauá",0
"953","maíra",0
"954","medicina",0
"955","medida",0
"956","meio",0
"957","melhor",0
"958","melhorar",0
"959","melhorei",0
"960","melhores",0
"961","melissa",0
"962","mello",0
"963","menestrel",0
"964","menina",0
"965","menino",0
"966","menos",0
"967","mente",0
"968","mergulhou",0
"969","meses",0
"970","mesma",0
"971","meta",0
"972","metade",0
"973","meyers",0
"974","mi",0
"975","michelle",0
"976","micos",0
"977","miklos",0
"978","mim",0
"979","minissaia",0
"980","minority",0
"981","miranda",0
"982","missão",0
"983","moda",0
"984","modelam",0
"985","modelos",0
"986","moderninhas",0
"987","moderninho",0
"988","modernos",0
"989","modismos",0
"990","momento",0
"991","monaghan",0
"992","mora",0
"993","moradores",0
"994","moreno",0
"995","mortal",0
"996","mortos",0
"997","moscoso",0
"998","mostram",0
"999","mostrar",0
"1000","motivo",0
"1001","motocicletas",0
"1002","moça",0
"1003","mr",0
"1004","mudança",0
"1005","muita",0
"1006","muitas",0
"1007","muitos",0
"1008","mulher",0
"1009","mulheres",0
"1010","mundial",0
"1011","mundo",0
"1012","mundos",0
"1013","munganga",0
"1014","musical",0
"1015","máximo",0
"1016","mãe",0
"1017","mão",0
"1018","mãos",0
"1019","mês",0
"1020","mídia",0
"1021","mínimo",0
"1022","música",0
"1023","músicas",0
"1024","nada",0
"1025","naldo",0
"1026","namorado",0
"1027","namoro",0
"1028","naná",0
"1029","naquela",0
"1030","nascida",0
"1031","nascimento",0
"1032","natal",0
"1033","natureza",0
"1034","necessidade",0
"1035","necessidades",0
"1036","necessária",0
"1037","nela",0
"1038","nelson",0
"1039","nenhum",0
"1040","nesses",0
"1041","nesta",0
"1042","neste",0
"1043","new",0
"1044","newton",0
"1045","ninguém",0
"1046","noite",0
"1047","noites",0
"1048","noiva",0
"1049","nome",0
"1050","nomes",0
"1051","nordeste",0
"1052","normalmente",0
"1053","norte",0
"1054","novas",0
"1055","numerações",0
"1056","nunca",0
"1057","número",0
"1058","obediente",0
"1059","objetivo",0
"1060","obrigatórias",0
"1061","observa",0
"1062","ocasiões",0
"1063","ocupar",0
"1064","ocupava",0
"1065","odair",0
"1066","oferece",0
"1067","oficialmente",0
"1068","olhando",0
"1069","olhos",0
"1070","oliveira",0
"1071","onde",0
"1072","ontem",0
"1073","opina",0
"1074","opinião",0
"1075","optar",0
"1076","opção",0
"1077","organizadas",0
"1078","orgulho",0
"1079","orienta",0
"1080","oriento",0
"1081","orientou",0
"1082","oscar",0
"1083","ostergren",0
"1084","ouro",0
"1085","ousadas",0
"1086","outra",0
"1087","outro",0
"1088","ouvese",0
"1089","paetês",0
"1090","pagam",0
"1091","pagar",0
"1092","pagina",0
"1093","pagodeiros",0
"1094","pai",0
"1095","pais",0
"1096","palco",0
"1097","palestina",0
"1098","palma",0
"1099","paloma",0
"1100","papel",0
"1101","paralelo",0
"1102","parar",0
"1103","parceiro",0
"1104","pare",0
"1105","parecer",0
"1106","pareça",0
"1107","parque",0
"1108","parte",0
"1109","participou",0
"1110","partir",0
"1111","passada",0
"1112","passado",0
"1113","passam",0
"1114","passando",0
"1115","passaram",0
"1116","passou",0
"1117","pato",0
"1118","patrícia",0
"1119","paul",0
"1120","paulo",0
"1121","pavilhão",0
"1122","paz",0
"1123","país",0
"1124","pedido",0
"1125","pedir",0
"1126","pedradas",0
"1127","pedras",0
"1128","pegar",0
"1129","pegou",0
"1130","peixe",0
"1131","pejorativa",0
"1132","pele",0
"1133","pena",0
"1134","penca",0
"1135","penha",0
"1136","pensa",0
"1137","pensar",0
"1138","pequena",0
"1139","pequeno",0
"1140","pequenos",0
"1141","perfeita",0
"1142","perfeitas",0
"1143","perfil",0
"1144","pergunta",0
"1145","perigoso",0
"1146","peripécias",0
"1147","permitem",0
"1148","pesada",0
"1149","pesado",0
"1150","pescaria",0
"1151","peso",0
"1152","pessoa",0
"1153","peça",0
"1154","peças",0
"1155","philip",0
"1156","piccin",0
"1157","placas",0
"1158","plano",0
"1159","plastino",0
"1160","plaza",0
"1161","pneus",0
"1162","pode",0
"1163","podem",0
"1164","poder",0
"1165","poderia",0
"1166","poderosas",0
"1167","poderíamos",0
"1168","podese",0
"1169","podia",0
"1170","politicamente",0
"1171","polly",0
"1172","polêmicas",0
"1173","políticas",0
"1174","ponto",0
"1175","pontos",0
"1176","pop",0
"1177","porque",0
"1178","porquê",0
"1179","portanto",0
"1180","porto",0
"1181","porém",0
"1182","positivo",0
"1183","possa",0
"1184","posso",0
"1185","possuem",0
"1186","possível",0
"1187","pouco",0
"1188","povo",0
"1189","poético",0
"1190","pra",0
"1191","prado",0
"1192","praga",0
"1193","praia",0
"1194","prateleira",0
"1195","praça",0
"1196","precisa",0
"1197","preciso",0
"1198","preconceito",0
"1199","preenche",0
"1200","prefere",0
"1201","preferência",0
"1202","prefira",0
"1203","pregue",0
"1204","preocupar",0
"1205","preocupação",0
"1206","presente",0
"1207","preço",0
"1208","prima",0
"1209","primaram",0
"1210","primeira",0
"1211","primeiro",0
"1212","primeiros",0
"1213","principalmente",0
"1214","priscilla",0
"1215","problema",0
"1216","problemas",0
"1217","processo",0
"1218","procurar",0
"1219","procurálo",0
"1220","produções",0
"1221","profissional",0
"1222","programas",0
"1223","programação",0
"1224","proibir",0
"1225","projeto",0
"1226","promete",0
"1227","promovida",0
"1228","promovido",0
"1229","promoção",0
"1230","pronto",0
"1231","prostituição",0
"1232","prostitutas",0
"1233","prostíbulos",0
"1234","protegêla",0
"1235","provas",0
"1236","prático",0
"1237","própria",0
"1238","próprio",0
"1239","próprios",0
"1240","próxima",0
"1241","próximo",0
"1242","psicanalista",0
"1243","psicanalistas",0
"1244","psicodélicas",0
"1245","psicodélico",0
"1246","psicóloga",0
"1247","publicação",0
"1248","publicitária",0
"1249","pular",0
"1250","páginas",0
"1251","pérolas",0
"1252","pílula",0
"1253","público",0
"1254","q",0
"1255","quadrilha",0
"1256","quadrilhas",0
"1257","quais",0
"1258","qualifica",0
"1259","qualificado",0
"1260","qualquer",0
"1261","quanto",0
"1262","quartafeira",0
"1263","quarteto",0
"1264","quase",0
"1265","quatro",0
"1266","quentão",0
"1267","quer",0
"1268","querem",0
"1269","querer",0
"1270","queria",0
"1271","queridinho",0
"1272","quero",0
"1273","questiona",0
"1274","quintafeira",0
"1275","quiser",0
"1276","quitutes",0
"1277","r",0
"1278","radiologia",0
"1279","raiva",0
"1280","raiz",0
"1281","rancor",0
"1282","rato",0
"1283","realizado",0
"1284","realmente",0
"1285","rebordadas",0
"1286","recebeu",0
"1287","reco",0
"1288","reconhecido",0
"1289","recorda",0
"1290","recorrer",0
"1291","recuperar",0
"1292","recusado",0
"1293","redgrave",0
"1294","referência",0
"1295","reggae",0
"1296","rei",0
"1297","relacionamento",0
"1298","relação",0
"1299","releitura",0
"1300","relembraram",0
"1301","remédios",0
"1302","renara",0
"1303","renata",0
"1304","rendas",0
"1305","rendeu",0
"1306","reno",0
"1307","repete",0
"1308","report",0
"1309","reportagem",0
"1310","resgata",0
"1311","resolver",0
"1312","respeita",0
"1313","respeito",0
"1314","responsabilidade",0
"1315","responsabilidades",0
"1316","responsável",0
"1317","ressalta",0
"1318","ressaltando",0
"1319","ressurgimento",0
"1320","retorna",0
"1321","reviravolta",0
"1322","revista",0
"1323","reúne",0
"1324","rhames",0
"1325","rhys",0
"1326","rhysmeyers",0
"1327","riacho",0
"1328","ribeiro",0
"1329","rio",0
"1330","risca",0
"1331","risos",0
"1332","ritz",0
"1333","rocks",0
"1334","rodada",0
"1335","rodados",0
"1336","rodeada",0
"1337","rodrigo",0
"1338","rodrigues",0
"1339","romão",0
"1340","rosachoque",0
"1341","rose",0
"1342","rotina",0
"1343","rotula",0
"1344","rotulado",0
"1345","rotulados",0
"1346","roupa",0
"1347","roupas",0
"1348","roça",0
"1349","rua",0
"1350","ruas",0
"1351","rural",0
"1352","russell",0
"1353","ruy",0
"1354","rótulo",0
"1355","rótulos",0
"1356","sabe",0
"1357","saber",0
"1358","sacanagem",0
"1359","saia",0
"1360","saias",0
"1361","saindo",0
"1362","sair",0
"1363","salas",0
"1364","saliba",0
"1365","salto",0
"1366","salário",0
"1367","samba",0
"1368","sandália",0
"1369","santa",0
"1370","sapatos",0
"1371","saudável",0
"1372","saía",0
"1373","saídas",0
"1374","saímos",0
"1375","scott",0
"1376","sea",0
"1377","secretária",0
"1378","seda",0
"1379","sedução",0
"1380","segredo",0
"1381","seguindo",0
"1382","seguinte",0
"1383","seguir",0
"1384","segundo",0
"1385","seguro",0
"1386","seis",0
"1387","selton",0
"1388","semana",0
"1389","sempre",0
"1390","sendo",0
"1391","senhora",0
"1392","sensualidade",0
"1393","sensível",0
"1394","sentimento",0
"1395","sentir",0
"1396","separada",0
"1397","separados",0
"1398","separei",0
"1399","separou",0
"1400","seqüência",0
"1401","seqüências",0
"1402","ser",0
"1403","serem",0
"1404","serviço",0
"1405","sets",0
"1406","sexta",0
"1407","sextafeira",0
"1408","seymour",0
"1409","shopping",0
"1410","shorts",0
"1411","shows",0
"1412","si",0
"1413","sidney",0
"1414","sido",0
"1415","significavam",0
"1416","sim",0
"1417","simbologia",0
"1418","simples",0
"1419","sintam",0
"1420","sinônimo",0
"1421","situar",0
"1422","situação",0
"1423","situações",0
"1424","sobre",0
"1425","sobrevivem",0
"1426","sobreviver",0
"1427","sobreviveram",0
"1428","sofisticadas",0
"1429","sofisticados",0
"1430","sofrer",0
"1431","sofreram",0
"1432","solidárias",0
"1433","soluções",0
"1434","som",0
"1435","sonora",0
"1436","sorte",0
"1437","soube",0
"1438","sozinha",0
"1439","spirit",0
"1440","status",0
"1441","store",0
"1442","strass",0
"1443","street",0
"1444","sucesso",0
"1445","sucessos",0
"1446","sueli",0
"1447","sul",0
"1448","superfresca",0
"1449","superprocurados",0
"1450","superversátil",0
"1451","suprir",0
"1452","suri",0
"1453","surpreendente",0
"1454","sábado",0
"1455","série",0
"1456","séries",0
"1457","símbolo",0
"1458","símbolos",0
"1459","tafetá",0
"1460","talento",0
"1461","tampa",0
"1462","tanto",0
"1463","tarde",0
"1464","tarefa",0
"1465","tarimbado",0
"1466","taxado",0
"1467","tecido",0
"1468","teixeira",0
"1469","telas",0
"1470","telefone",0
"1471","telefonistas",0
"1472","televisivos",0
"1473","temperamento",0
"1474","tempo",0
"1475","temporada",0
"1476","temse",0
"1477","tenda",0
"1478","tendo",0
"1479","tendência",0
"1480","tendências",0
"1481","tentam",0
"1482","tentando",0
"1483","tentar",0
"1484","tento",0
"1485","ter",0
"1486","terapeuta",0
"1487","terapeutas",0
"1488","terapia",0
"1489","termo",0
"1490","terror",0
"1491","teste",0
"1492","testes",0
"1493","thandie",0
"1494","thomas",0
"1495","tido",0
"1496","tidos",0
"1497","time",0
"1498","tipo",0
"1499","tirar",0
"1500","tocado",0
"1501","tocavam",0
"1502","toda",0
"1503","todas",0
"1504","todo",0
"1505","todos",0
"1506","tom",0
"1507","tomar",0
"1508","tomaraquecaia",0
"1509","tomou",0
"1510","tonam",0
"1511","topo",0
"1512","toque",0
"1513","toques",0
"1514","torcer",0
"1515","torneio",0
"1516","torres",0
"1517","totalmente",0
"1518","trabalhados",0
"1519","trabalhando",0
"1520","trabalhar",0
"1521","trabalharam",0
"1522","trabalhava",0
"1523","trabalho",0
"1524","tradicionais",0
"1525","tradicional",0
"1526","tradição",0
"1527","trama",0
"1528","transparência",0
"1529","transparências",0
"1530","trançados",0
"1531","tratamento",0
"1532","tratando",0
"1533","traz",0
"1534","trazendo",0
"1535","traça",0
"1536","tremendo",0
"1537","trevo",0
"1538","tribuna",0
"1539","tributo",0
"1540","trilha",0
"1541","triste",0
"1542","tristeza",0
"1543","triz",0
"1544","truques",0
"1545","três",0
"1546","tudo",0
"1547","tv",0
"1548","tão",0
"1549","técnica",0
"1550","técnico",0
"1551","têm",0
"1552","tímida",0
"1553","típicas",0
"1554","tônica",0
"1555","umas",0
"1556","unanimidade",0
"1557","unir",0
"1558","universidade",0
"1559","univix",0
"1560","uns",0
"1561","usada",0
"1562","usadas",0
"1563","usados",0
"1564","usar",0
"1565","uso",0
"1566","usou",0
"1567","utilizada",0
"1568","utilizando",0
"1569","uvv",0
"1570","vai",0
"1571","vaivém",0
"1572","vale",0
"1573","valorizadas",0
"1574","valorização",0
"1575","vanessa",0
"1576","variar",0
"1577","vasconcellos",0
"1578","vasconcelos",0
"1579","vedete",0
"1580","veio",0
"1581","velha",0
"1582","veludo",0
"1583","vem",0
"1584","venda",0
"1585","vendendo",0
"1586","vento",0
"1587","ver",0
"1588","versão",0
"1589","verão",0
"1590","veste",0
"1591","vestidinho",0
"1592","vestido",0
"1593","vestidos",0
"1594","vestir",0
"1595","vez",0
"1596","vezes",0
"1597","vi",0
"1598","vicente",0
"1599","victor",0
"1600","vida",0
"1601","vieira",0
"1602","vila",0
"1603","vilão",0
"1604","ving",0
"1605","vingança",0
"1606","violenta",0
"1607","vir",0
"1608","virar",0
"1609","viraram",0
"1610","visita",0
"1611","visitar",0
"1612","visitaram",0
"1613","vistas",0
"1614","visto",0
"1615","visuais",0
"1616","visual",0
"1617","vitimização",0
"1618","vitrines",0
"1619","vitória",0
"1620","vivenciar",0
"1621","voga",0
"1622","voight",0
"1623","volta",0
"1624","voltados",0
"1625","voltar",0
"1626","voltaram",0
"1627","voltou",0
"1628","vontade",0
"1629","vou",0
"1630","várias",0
"1631","vários",0
"1632","vão",0
"1633","vírus",0
"1634","vítima",0
"1635","wall",0
"1636","week",0
"1637","woo",0
"1638","xamego",0
"1639","xuri",0
"1640","york",0
"1641","zapping",0
"1642","zeca",0
"1643","zona",0
"1644","zonas",0
"1645","zé",0
"1646","árvores",0
"1647","ângela",0
"1648","è",0
"1649","é",0
"1650","época",0
"1651","êta",0
"1652","ícone",0
"1653","ídolo",0
"1654","ídolos",0
"1655","ótima",0
"1656","última",0
"1657","últimas",0
"1658","única",0
"1659","único",0
